{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WheelBuilder}",
            "name": "Debug WheelBuilderCLI",
            "target": "WheelBuilderCLI",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug WheelBuilderCLI"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WheelBuilder}",
            "name": "Release WheelBuilderCLI",
            "target": "WheelBuilderCLI",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release WheelBuilderCLI"
        }
    ]
}